body {
    background-color: wheat;
}
#FormularioMainContainer {
    border: dashed lightblue 2px;
    background-color: rgb(216, 216, 216);
    min-width: 280px;
    max-width: 700px;
    height: max-content;
    border-radius: 15px;    

    display: grid;
    grid-template-rows: repeat(auto-fit, 30px);
    grid-template-columns: repeat(11, 35px);
    justify-content: space-evenly;
    padding: 10px;
    font-size: 30px;
    background-color: white;
    gap: 20px;
}

.FormHeader {
    grid-row: 1;
    align-self: center;
}
.HeaderIcon {
    grid-row: 1;
    object-fit: contain;
    width: 100%;
    height: 100%;
    background-color: white;
}
.entryColumn {
    grid-column: 1;
    font-size: 15px;
    text-align: center;
    border-width: 1px;
    height: 80%;
    width: 80%;
    align-self: center;
    margin-left: 10%;
    border-radius: 3px;
    border-color: gray;
}
#addButton {
    grid-column: 1/-1;
    grid-row: end;
    width: 100%;
    height: 35px;
    writing-mode: horizontal-tb;
}
header {
    height: 65px;
}
h1 {
    color: red;
}

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
    #FormularioMainContainer {
        grid-auto-flow: column;

        grid-template-columns: repeat(auto-fit, 30px);
        grid-template-rows: repeat(11, 35px);

        min-height: 280px;
        max-height: 700px;
        width: fit-content;
        max-width: max-content;
    }
    .FormHeader, .HeaderIcon {
        grid-column: 1;
        grid-row: auto;
    }
    .entryColumn{
        grid-column: auto;
        font-size: 15px;
        width: 80%;
    }
    #addButton {
        grid-row: 1/-1;
        grid-column: end;
        height: 100%;
        width: 35px;
        text-wrap: wrap;
        writing-mode: vertical-rl;
    }
    header {
        margin-bottom: 20px;
    }
}