.MainContainer {
    display: grid;
    min-width: 400px;
    max-width: 600px;
    min-height: 400px;
    max-height: 600px;

    grid-template-columns: repeat(3, 1fr);
    border: solid black 3px;
    border-radius: 15px;
}

input#num1, input#num2 {
    min-width: 100px;
    max-width: 120px;
    max-height: 30px;
    font-size: 20px;
    margin: 5px;
    grid-column: 1;
    grid-row: auto;
    border-radius: 15px;
    border-color: black;
}
.numLabel {
    grid-column: 1;
    grid-row: auto;
    font-size: 20px;
    margin: 5px;
}
.vr {
    grid-row: 1/6;
    min-height: 400px;
    max-height: 600px;
    width: 0px;
    border: 1px solid black;
}
#vr1 {
    grid-column: 2;
    display: grid;
    grid-template-columns: 50%, 50%;
}
#vr2 {
    grid-column: 3;
}
p {
    font-size: 20px;
    margin: -5px;
    margin-top: 0px;
    max-width: 120px;
    margin-left: 20px;
}
.radioButton {
    grid-column: 1;
    order: 1;
    max-width: 30px;
    margin-left: 20px;
}
#radio1 {
    grid-row: 2;
}
#radio2 {
    grid-row: 3;
}
#radio3 {
    grid-row: 4;
}
#radio4 {
    grid-row: 5;
}
.radioLabel {
    align-self: center;
    text-align: left;
    font-size: 16px;
    margin: 5px;
}
#labelSoma {
    grid-column: 2;

    grid-row: 2;
}
#labelSub {
    grid-row: 3;
    grid-column: 2;
}
#labelMulti {
    justify-self: flex-end;
    grid-column: 2;
    grid-row: 4;
}
#labelDivi {
    grid-row: 5;
    grid-column: 2;
}
#result {
    margin-left: 1px;
    margin-top: 3px;
}
#button1 {
    grid-column: 1;
}
#button2 {
    grid-column: 2;
}
button {
    background-color: #0f0;
    width: 90%;
    margin-left: 6px;
    border-radius: 15px;
}
button:hover{
    background: gray;
}
button:active {
    transform: scale(0.9);
}